app.nome=PCOSEE
#MongoDB
mongo.user=pcosee
mongo.pass=ec3d23b208a74b8792c35259a598b115
mongo.host=127.0.0.1
mongo.port=27017
mongo.database=pcosee
mongo.maxWaitTime=1000
mongo.socketTimeout=1000
mongo.connectTimeout=1000
#Mail
mail.host=smtp.gmail.com
mail.port=587
mail.user=
mail.pass=
mail.protocol=smtp
mail.auth=false
mail.ssl=true
mail.debug=true
#Cache
cache.name=Token
cache.expiration=300000
cache.heap=1000